#########################################
# Copyright IBM Corp. 2007.
# All Rights Reserved.
#########################################

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

apiSample.actionSets = Action Set for the API samples

apiMenu.samples.addNature = Add Project Nature
apiMenu.samples.addProblems = Add Problems
apiMenu.samples.allocatePDS = Allocate Partitioned Data Set
apiMenu.samples.copyPhysicalResource = Copy Physical Resource
apiMenu.samples.createLogicalResource = Create Logical Resource
apiMenu.samples.createMember = Create Member
apiMenu.samples.deleteProblems = Delete Problems
apiMenu.samples.findResource = Find Resource
apiMenu.samples.getContents = Get File Contents
apiMenu.samples.listSystems = Systems Information
apiMenu.samples.listProjects = Projects Information
apiMenu.samples.openFile = Open File
apiMenu.samples.removeNature = Remove Project Nature
apiMenu.samples.subscribeToEvents = Subscribe to Events
apiMenu.samples.deleteAllProblems = Delete All Errors
apiMenu.samples.listProperties = Properties Information
apiMenu.samples.createPropertyGroup = Create Property Group
apiMenu.samples.addBuilder = Replace Default Builder
apiMenu.samples.removeBuilder = Restore Default Builder
apiMenu.samples.getConfigurationFile = Get Configuration File
apiMenu.samples.updateConfigurationFile = Update Configuration File
apiMenu.samples.submitAndWait = Submit and Wait
apiMenu.samples.showDependencies = Show Dependencies
apiMenu.samples.listFileValidators = List File Validators
apiMenu.samples.setExtension = Set Local File Extension

apiMenu.title = API Samples
apiMenu.title.popup = API Sample Actions

apiProperty.naturePropertyPage = Nature Property Page
apiProperty.simplePropertyPage = Simple Property Page

apiSample.editorActions = Editor Actions for the API Samples
apiSample.popupMenus = Pop-up Menu for the API Samples
apiSample.projectNature = Sample Project Nature
apiSample.propertyPages = Property Page for the API Samples
apiSample.projectBuilder = Sample Subproject Builder
apiSample.fileValidator = Sample File Validator

editInfoView.viewName = Edit Session Information

# START NON-TRANSLATABLE

# END NON-TRANSLATABLE

