#########################################
# Copyright IBM Corp. 2007.
# All Rights Reserved.
#########################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

apiProperty.nicknameLabel = Nickname

addProblem.problem = Problem created at time {0} for line {1}

editInfoView.column_NAME = Name
editInfoView.column_PARENT = Parent
editInfoView.column_TYPE = File Type
editInfoView.column_EXTENSION = Content Type

# START NON-TRANSLATABLE

# END NON-TRANSLATABLE
